# YASDI example configuration for Raspberry Pi
# -> see YASDISOURCECODE.zip/projects/generic-cmake/yasdi-posix.ini for more examples
# v1 by P. K. Wagner

[DriverModules]
Driver0=yasdi_drv_serial
#Driver1=yasdi_drv_ip

# Raspberry Pi / RS485-Converter example
[COM1]
Device=/dev/ttyUSB0
Media=RS485
Baudrate=1200
Protocol=SMANet

[Misc]
DebugOutput=/dev/stdout
